format_version: 10
pipelines:
  QSchematic-FreeBSD-GCC:
    group: QSchematic
    template: QSchematic-OS-Compiler
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-5169a52:
        git: https://github.com/simulton/qschematic
        shallow_clone: false
        auto_update: true
        branch: master
    parameters:
      COMPILER_SUITE: gcc
      OS: freebsd
      CMAKE_CXX_COMPILER: g++10
      CMAKE_GENERATOR: Unix Makefiles
      CMAKE_C_COMPILER: gcc10
